server {
	listen 80;
	server_name domain.com;
    return 301 https://www.domain.com$request_uri;
}

server {
	server_name www.domain.com;
	listen 443 ssl;

	pagespeed on;
	pagespeed Domain https://www.domain.com;
	pagespeed SslCertDirectory /etc/ssl/cert;
	pagespeed SslCertFile /etc/ssl/cert/COMODO_RSA_Certification_Authority.crt;

	keepalive_timeout 2000;

	root       /var/www/html/public/domain.com;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;
	location / {
		index index.html index.php; ## Allow a static html file to be shown first
		try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
		expires 30d; ## Assume all files are cachable
	}

	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;

	send_timeout                600;

	fastcgi_buffers 8 128k;
	fastcgi_buffer_size 256k;

	#Fix importing and exporting dataflow issues
	fastcgi_read_timeout		600;

	## These locations would be hidden by .htaccess normally
	location ^~ /app/                { deny all; }
	location ^~ /includes/           { deny all; }
	location ^~ /lib/                { deny all; }
	location ^~ /media/downloadable/ { deny all; }
	location ^~ /pkginfo/            { deny all; }
	location ^~ /report/config.xml   { deny all; }
	location ^~ /var/                { deny all; }
	location /downloader             { satisfy any; allow 127.0.0.1; deny all; }

	location /var/export/ { ## Allow admins only to view export folder
		auth_basic           "Restricted"; ## Message shown in login window
		auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
		# autoindex            on;
	}
	location  /. { ## Disable .htaccess and other hidden files
		return 404;
	}

	location @handler { ## Magento uses a common front handler
		rewrite / /index.php;
	}

	location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
		rewrite ^(.*.php)/ $1 last;
	}


	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
		access_log off;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}
	
	location ~* \.php$ {
		fastcgi_pass web:9000;
		include        fastcgi.conf;
		fastcgi_param  MAGE_RUN_CODE default;
		fastcgi_param  MAGE_RUN_TYPE store;
		include        fastcgi_params; ## See /etc/nginx/fastcgi_params
	}
	ssl                         on;
	ssl_certificate             /etc/ssl/certs/domain.com.crt;
	ssl_certificate_key         /etc/ssl/private/domain.com.key;
	ssl_trusted_certificate     /etc/ssl/certs/comodo.ca-bundle;
	ssl_prefer_server_ciphers   on;
}